// responsive mixsin started
@mixin desktop {
   @media (max-width: "1660px") {
      @content;
   }
}
@mixin desktop2 {
   @media (max-width: "1366px") {
      @content;
   }
}

@mixin land {
   @media (max-width: "1100px") {
      @content;
   }
}

@mixin portrait {
   @media (max-width: "900px") {
      @content;
   }
}
@mixin mobile {
   @media (max-width: "650px") {
      @content;
   }
}
@mixin miniMobile {
   @media (max-width: "500px") {
      @content;
   }
}

.ArrIvals {
   &__header {
      &--h2 {
         margin: 5% 0;
         text-align: center;
         font-size: 4rem;
         display: flex;
         align-items: center;

         @include desktop {
            font-size: 3.8rem;
         }
         @include desktop2 {
            font-size: 3.6rem;
         }
         @include land {
            font-size: 3.4rem;
         }
         @include portrait {
            font-size: 3.2rem;
         }
         @include mobile {
            font-size: 2.8rem;
         }
         @include miniMobile {
            font-size: 2.4rem;
         }

         &-text {
            width: 100%;
            @include desktop {
               width: 110%;
            }
            @include desktop2 {
               width: 115%;
            }
            @include land {
               width: 120%;
            }
            @include portrait {
               width: 125%;
            }
            @include mobile {
               width: 135%;
            }
            @include miniMobile {
               width: 140%;
            }
            margin: 0 -5%;
         }

         &-border {
            @include desktop {
               width: 90%;
            }
            @include desktop2 {
               width: 80%;
            }
            @include land {
               width: 75%;
            }
            @include portrait {
               width: 70%;
            }
            @include mobile {
               width: 65%;
            }
            @include miniMobile {
               width: 40%;
            }
            width: 100%;
            border-top: 5px dashed #e91c6a;
         }
      }
   }
}
// header ArrIvals finished

.count__one {
   margin: 2% 10%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2%;

   @media (max-width: 900px) {
      justify-items: center;
   }

   @media (max-width: 1230px) {
      margin: 2%;
   }
   @media (max-width: 900px) {
      grid-template-columns: 1fr;
      // grid-template-rows: 60%;
   }

   &--fearst {
      background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(255, 255, 255, 0) 50%
         ),
         url(./images/korean.png);
      background-position: center;
      background-repeat: no-repeat;
      background-origin: border-box;
      display: flex;
      flex-direction: column;
      gap: 2%;
      justify-content: end;
      padding: 5%;
      box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);

      @media (max-width: 900px) {
         //  width: 60%;
         padding: 2%;
         height: 60vh;
         width: 80%;
         background-size: 111%;
      }
      @media (max-width: 430px) {
         background-size: 140%;
      }

      &-h2 {
         font-size: 4rem;

         @media (max-width: 1100px) {
            font-size: 3.4rem;
         }
         @media (max-width: 900px) {
            font-size: 2.8rem;
         }

         color: white;
      }
      &-p {
         color: white;
         font-size: 1.6rem;
         font-weight: 600;
      }
      &-btn {
         padding: 1.5% 4%;
         background-color: #e91c6a;
         color: white;
         border: none;
         font-weight: 600;
         width: 25%;

         @media (max-width: 1025px) {
            width: 30%;
         }
         @media (max-width: 459px) {
            width: 40%;
         }
      }
      &-btn:active {
         transform: scale(1.05);
         transition: all 0.3s;
      }
   }
   &--secont {
      padding: 0 4%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 3%;
      width: 100%;

      @media (max-width: 600px) {
         overflow-x: scroll;
      }

      &-left {
         display: grid;
         grid-template-rows: 70% 10% 5%;
         position: relative;

         &-content {
            color: black;
            margin-top: 20%;

            &-sale {
               position: absolute;
               top: 0;
               background-color: #e91c6a;
               color: seashell;
               padding: 1.5% 5%;
               font-size: 1.4rem;
            }

            &-1 {
               font-size: 1.4rem;
               font-weight: 600;
               padding-top: 3%;
            }
            &-2 {
               font-size: 1.2rem;
               font-weight: 500;
               margin-top: 1%;
            }
         }
         &-prices {
            font-size: 1.4rem;
            color: #e91c6a;
            font-weight: 600;
            position: absolute;
            bottom: 5%;
            right: 5%;

            & p {
               text-decoration: line-through;
               color: grey;
               opacity: 0.3;
            }
         }
      }
   }
}
.whiteGirl {
   background-image: linear-gradient(
         to top,
         rgba(0, 0, 0, 0.8) 0%,
         rgba(255, 255, 255, 0) 50%
      ),
      url("./images/whiteGirl.png");
}
